<!DOCTYPE html>
<html lang="en">
<title>Welcome to the Website!</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://raw.githubusercontent.com/JeremySpr/JeremySpr.github.io/refs/heads/main/vaprwave%20(1).jpg");
            background-repeat: repeat;
            background-size: auto;
            font-family: monospace, sans-serif;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.8); /* optional for readability */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);

<!-- Header Menu of the Page -->
<header>
    <!-- Top header menu containing
        logo and Navigation bar -->
    <div id="top-header">
        <!-- Logo -->
        <div id="logo">
            <img src="https://raw.githubusercontent.com/JeremySpr/JeremySpr.github.io/refs/heads/main/spraderderv.png" />
        </div>
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Our Products</a>
                </li>
                <li>
                    <a href="#">Careers</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Image menu in Header to contain an Image and
        a sample text over that image -->
    <div id="header-image-menu">
    </div>
</header>
        }
    </style>
</head>

<body>Cool!</body>
</html>
